---
apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  tls.crt: |
        MIICqjCCAZICCQD00CpifknYDDANBgkq.....=
  tls.key: |
        MIIEvgIBADANBgkqhkiG9w0BAQEFAAS...
