USERNAME=<username>
LOCAL_NET_NAME = <Local net name>
FRONT_NET_NAME = <front net name>
LOCAL_SUBNET = <local sub net>
FRONT_SUBNET = <front sub net>
UI_IMAGE_TAG = <ui_tag>
POST_IMAGE_TAG = <post_tag>
COMMENT_IMAGE_TAG = <comment_tag>
DOCKER_VOL_PATH = <docker volume path>
SERVICE_PORT = <service_port>
COMPOSE_PROJECT_NAME = <PROJECT_NAME>
