USERNAME=<username>
LOCAL_NET_NAME = <Local net name>
FRONT_NET_NAME = <front net name>
LOCAL_SUBNET = 10.0.2.0/24
FRONT_SUBNET = 10.0.1.0/24
UI_IMAGE_TAG = "1.0"
POST_IMAGE_TAG = "1.0"
COMMENT_IMAGE_TAG = "1.0"
DOCKER_VOL_PATH = <docker volume path>
SERVICE_PORT = 9292
COMPOSE_PROJECT_NAME = <PROJECT_NAME>
